server {
  listen 80;
  location /dccm/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /dccm/index.html;
  }
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}